spring.application.name=billing
# PostgreSQL Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/billing_db
spring.datasource.username=postgres
spring.datasource.password=1234
 
# JPA and Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
